VITE_API_URL=https://class-chat-node-8a0ef9662b5a.herokuapp.com/api/v1
VITE_WS_URL=wss://class-chat-node-8a0ef9662b5a.herokuapp.com
VITE_GOOGLE_CLIENT_ID="934379082340-qd5i7g5a9ms6oj6cobddkmlsb73p1n5e.apps.googleusercontent.com"